# Office365 SMTP 配置
EMAIL_USER=corey.wei@yingren.cn
EMAIL_PASS=Innogrit123
# 使用自定义SMTP而非内置service
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
# 管理员通知邮箱
ADMIN_EMAIL=corey.wei@yingren.cn
# 本地服务端口，避开已占用的3004/3005
PORT=3003